server.port=9091
spring.batch.job.enabled=true
server.servlet.context-path=/FoodCartService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usecase_20042020?serverTimezone=IST&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
#spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=ALWAYS

spring.application.name=food-cart-service
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_HOSTNAME:http://localhost:8761}/eureka/
eureka.client.serviceUrl.registry-fetch-interval-seconds:5
#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8081,localhost:8082
#server.ribbon.ServerListRefreshInterval=1000
