server.port=2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.food-cart-service.path=/foodcart/**
zuul.routes.food-cart-service.serviceId=food-cart-service

zuul.routes.bank-service.path=/ibanking/**
zuul.routes.bank-service.serviceId=bank-service

eureka.client.serviceUrl.defaultZone=${EUREKA_HOSTNAME:http://localhost:8761}/eureka/
ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

